{
  "name": "busy-signal",
  "author": "lumine-code",
  "description": "Show a busy signal in the status bar.",
  "repository": "https://github.com/lumine-code/busy-signal",
  "bugs": {
    "url": "https://github.com/lumine-code/busy-signal/issues"
  },
  "keywords": [
    "status-bar",
    "indicator",
    "progress",
    "loading",
    "spinner"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "main": "./lib/index",
  "files": [
    "docs",
    "lib",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "provideBusySignal"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  },
  "configSchema": {
    "debug": {
      "title": "Debug",
      "description": "Log busy-signal diagnostic messages to the developer console.",
      "type": "boolean",
      "default": false
    }
  }
}
